<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".LoigInActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="405dp"
        android:layout_height="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/logo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amka"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="#F0F8FF"
        android:drawableLeft="@drawable/ic_outline_account_circle_24"
        android:drawablePadding="20dp"
        android:hint="AMKA"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amka"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#F0F8FF"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5d8aa6"
        android:text="Log In" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginbtm"
        android:text="You don't have an account?"
        />
    <TextView
        android:id="@+id/clickRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Register Here"

        />




</RelativeLayout>